# nodes
senderNode ilab1
receiverNode ilab6
receiverAddress 192.168.21.106

# wifu options

# number of packets to save in memory before logging all of them
loggerThreshold 10000000

# Time in seconds to wait before logging packets saved in memory
loggerTimeout 100000.0

# which network interface to use
network standard

# common options between sender and receiver
destination 127.0.0.1
port 5000
api wifu
protocol 207

# sender options
num 1000000
sendingChunk 20000

# receiver options
receivingChunk 50000