# nodes
senderNode ilab1
receiverNode ilab5
senderAddress 192.168.21.101

# wifu options

# number of packets to save in memory before logging all of them
loggerThreshold -1

# Time in seconds to wait before logging packets saved in memory
loggerTimeout 100000.0

# which network interface to use
network standard

#which computer network interface to use (lo, eth0, wlan0, etc)
interface eth0

# common options between sender and receiver
port 5000
threads 10
# rate is one of 10, 100, 1000 or auto
rate 10

# TCP Segmentation Offload
tso off

# Generic Segmentation Offload
gso off

# which protocol to use for which api
kernel 6
wifu 207

# sender options
num 1000000
sendingChunk 50000

# receiver options
receivingChunk 50000

# general options
iterations 50