# nodes
senderNode mesh3
receiverNode mesh6
receiverAddress 5.0.0.6

# wifu options

# number of packets to save in memory before logging all of them
loggerThreshold 10000000

# Time in seconds to wait before logging packets saved in memory
loggerTimeout 100000.0

# which network interface to use
network standard

# common options between sender and receiver
port 5000
threads 1

# which protocol to use for which api
kernel 6
wifu 207

# sender options
num 1000000
sendingChunk 50000

# receiver options
receivingChunk 50000

iterations 3