net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_ecn=2
net.ipv4.tcp_dsack=1
net.ipv4.tcp_frto=2
net.ipv4.tcp_low_latency=0
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1